{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "types": ["node"]
  },
  "include": ["fixtures/**/*.ts", "pages/**/*.ts", "tests/**/*.ts", "playwright.config.ts", "global-setup.ts"]
}
